<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Days Alive</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Jockey+One|Hammersmith+One);

        body {
            background: url("/img/navy_blue.png") repeat;
            font-family: 'Jockey One', Helvetica;
            margin-top: 20px;
        }

        .box {
            background: url("/img/cardboard_flat.png") repeat;
            color: #135177;
            border: 8px #13557a solid;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .date-form {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 2em;
            overflow: hidden;
        }

        .date-form .form-control {
            display: block;
            float: left;
            width: 30%;
        }

        .date-form .form-space {
            display: block;
            float: left;
            width: 5%;
            padding: 10px 0;
        }

        .date-form .date-number {
            display: inline;
            border: none;
            border-bottom: 4px #000 solid;
            background: none;
            width: 100%;
            padding: 10px 0;
            font-size: 1em;
            text-align: center;
            font-family: 'Jockey One', Helvetica;
            color: #135177;
        }

        .sign {
            position: relative;
            -moz-transform: rotate(1deg);
            -ms-transform: rotate(1deg);
            -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
            text-align: center;
            font-weight: bold;
            font-size: 52px;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 500px;
            margin: 0 auto 0;
        }

        .sign span {
            font-size: 62px;
        }

        .sign #days-alive {
            background: rgba(216, 212, 192, 0.5);
            display: inline-block;
            padding: 0px 2px 0 5px;
            border: 2px #13557a solid;
        }

        .sign::before, .sign::after {
            content: '';
            background: -moz-linear-gradient(top left, #f5f5f5, #a5a5a5);
            background: -webkit-linear-gradient(top left, #f5f5f5, #a5a5a5);
            background: linear-gradient(to bottom right, #f5f5f5, #a5a5a5);
        }

        .sign::before {
            width: 30px;
            height: 30px;
            top: 10px;
            left: 10px;
            position: absolute;
            border-radius: 100%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }

        .sign::after {
            width: 30px;
            height: 30px;
            top: 10px;
            right: 10px;
            position: absolute;
            border-radius: 100%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <form action="#0" class="date-form box">
        <div class="form-control">
            <input type="number" class="date-number" maxlength="2" min="1" max="12" name="month" placeholder="MM">
        </div>

        <div class="form-space">/</div>

        <div class="form-control">
            <input type="number" class="date-number" maxlength="2" min="1" max="31" name="day" placeholder="DD">
        </div>

        <div class="form-space">/</div>

        <div class="form-control">
            <input type="number" class="date-number" maxlength="4" name="year" min="1" max="2020" placeholder="YYYY">
        </div>
    </form>

    <div class="sign box">
        This individual<br> 
        has lived<br> 
        <span><span id="days-alive">0</span> days</span><br>
        without dying.
    </div>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

    <script>
        (function($, window, undefined) {

            var DWDApp = function() {

                var form = $('.date-form');

                this.month = $('[name=month]', form);
                this.day = $('[name=day]', form);
                this.year = $('[name=year]', form);
                this.daysAlive = $('#days-alive');

                form.on('change', 'input', $.proxy(this.calculateDays, this));
            }

            DWDApp.prototype.validateDate = function() {
                var date = moment(this.year.val() + '-' + this.month.val() + '-' + this.day.val());

                return date.isValid() ? date : false;
            }

            DWDApp.prototype.calculateDays = function(e) {
                var date = this.validateDate();

                if (date) {
                    var days = moment().diff(date, 'days');

                    this.updateDaysAlive(days);
                }

                e.preventDefault();
            }

            DWDApp.prototype.updateDaysAlive = function(days) {
                this.daysAlive.html(days);
            }

            new DWDApp();

        })(jQuery, window, undefined);
    </script>
</body>
</html>